events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name mint-local.cookies.com;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # For Next.js HMR
    location /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }
  }

  server {
      listen 80;
      server_name honey-local.cookies.com;

      location / {
          proxy_pass http://host.docker.internal:3001;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      # For Next.js HMR
      location /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:3001/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
      }
  }
}